{
  "name": "global-technical",
  "version": "1.0.0",
  "description": "Global Technical Institute Crm",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder --win --ia32"
  },
  "keywords": [
    "electron",
    "web",
    "loader"
  ],
  "author": "Omm Digital Soluction",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "zkteco-js": "^1.7.1"
  },
  "build": {
    "appId": "com.omm.globaltechnicalinstitute",
    "productName": "GTI Crm Tool",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
